<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        footer {
    text-align: center;
    padding: 10px;
    background-color: #5b2a2a;
    color: #fff;
}
        body {
            background-color: #613131; 
            color: rgb(235, 229, 229); /* Red text color */
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #ac4545;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #613131;
        }
    </style>
</head>
<body>
    <h1>Skills</h1>
    <table>
        
        <tr>
            <th>Skills</th>
        </tr>
        <tr>
            <td>I can code using Java</td>
            
        </tr>
        <tr>
            <td>Cooking</td>
            
        </tr>
        <tr>
            <td>Organization</td>
        </tr>
    </table>
    <img src="java.jpg" width="200px" alt="java" >
    <img src="cook.jpg" width="200px" alt="cook" >
    <h1> Being organized</h1>
    <p> I can probably teach someone how to be more organized. Being organized is really easy. All you have to do is to remember what you have to do, and then do it which keeping everything together.</p>
    <h2>Here Are Some of My Favorite Things</h2>
    <p> <a  href="favorites.html"> Some of my favorite things</a> </p>
    <h3>Here are Some spots</h3>
    <p> <a href="spots.html"> Some spots </a></p>

    <footer>
        <p>&copy; 2023 Raj Biswas</p>
    </footer>
</body>
</html>
