<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Spots in NYC</title>
    <style>
                footer {
    text-align: center;
    padding: 10px;
    background-color: #257127;
    color: #fff;
}
        body {
            background-color: #4CAF50; /* Green background color */
            color: #000; /* Black text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        section {
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        h1, h2, h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Good Spots in NYC</h1>
    </header>

    <section>
        <h2>Parks</h2>
        <p>1. Pier 2 on Brooklyn Bridge has the best basketball courts. <a href="https://www.brooklynbridgepark.org/places-to-see/pier-2/">click here</a>.</p>
        <p>2. Pier 5 has a full soccer pitch and a mini pitch next to it.  <a href="https://www.brooklynbridgepark.org/places-to-see/pier-5/">click here</a>.</p>
        <p>3. Central Park. <a href="https://www.nytransitmuseum.org/">click here</a>. 
        </p>
        <video controls width="650" height="350">
            <source src="production_id_4062048 (1080p).mp4" type="video/mp4">
        </video>
    </section>

    <section>
        <h2>Museums</h2>
        <p>1. Queens Museum is a nice Museum because it's really big. <a href="https://queensmuseum.org/" target="_blank">Queens Museum</a> </p>
        <p>2. Ellis Island National Museum of Immigration is good because they have historical significance. <a href="https://www.libertyellisfoundation.org/" target="_blank">Ellis Island National Museum of Immigration</a> </p>
        <p>3. New York Transit Museum is cool because the museum is inside a train station. <a href="https://www.nytransitmuseum.org/" target="_blank">New York Transit Museum</a></p>
    </section>
    <h3>Some of my favorite Things</h3>
    <p> <a  href="favorites.html"> Some of my favorite things</a> </p>


    <footer>
        <p>&copy; 2023 Raj Biswas</p>
    </footer>

</body>
</html>
